<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".CreateEmpresaFragment">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fragmentTituloE"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREAR PRODUCTO"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginTop="0dp" >


            <ImageView
                android:id="@+id/img_Empresa"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangulo_image2"
                android:padding="5dp"
                android:src="@drawable/motodelivery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnEliminarFotoEmpresa"
                    android:layout_margin="4dp"
                    android:background="@drawable/btn_redondeado_white"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

                <ImageView
                    android:id="@+id/btnBuscarFotoEmpresa"
                    android:layout_margin="4dp"
                    android:background="@drawable/btn_facebook"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_search_24" />

            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/et_Nombre_Comercial_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="NOMBRE COMERCIAL"
            android:inputType="textPersonName" />

        <Spinner
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/spinner_categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_Telefono_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="TELEFONO"
            android:inputType="textPersonName" />



        <EditText
            android:id="@+id/et_Pais_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PAIS"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/et_Departamento_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="DEPARTAMENTO"
            android:inputType="textPersonName" />



        <Button
            android:layout_margin="20dp"
            android:id="@+id/btnInsertEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_facebook"
            android:text="AGREGAR" />

        <EditText
            android:id="@+id/et_Categoria_f"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="CATEGORIA"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_User_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="USUARIO ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_EmpresaId"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="EMPRESA ID"
            android:inputType="textPersonName" />

    </LinearLayout>

</androidx.cardview.widget.CardView>